{
  "name": "js-ext",
  "version": "1.20.0",
  "description": "",
  "private": true,
  "main": "js-ext.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Alexander Pivovarov aka bladerunner2020 (pivovarov@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.7.1",
    "eslint": "^5.15.1",
    "jest": "^24.7.1",
    "jest-date-mock": "^1.0.7"
  },
  "dependencies": {
    "actions": "git+ssh://git@gitlab.com:general-modules/actions.git",
    "calendar_event": "git+ssh://git@gitlab.com:general-modules/calendar_event.git",
    "event-handler": "git+ssh://git@gitlab.com/general-modules/event-handler.git"
  }
}
